<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.common.library</groupId>
  <artifactId>common-library</artifactId>
  <version>0.0.1</version>
  <name>common-library</name>
  <description>common libraries</description>
  <packaging>jar</packaging>
  
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub an-mohammed Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/an-mohammed/common-library</url>
   </repository>
</distributionManagement>

<!--   <dependencys>
	  <dependency>
	    <groupId>com.weblogic8</groupId>
	    <artifactId>wls-api</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/library/wls-api.jar</systemPath>
	 </dependency>
</dependencys> -->

<build>
<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
    </plugins>
</build>

</project>